<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EditorSection" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(40, 40, 40); flex-direction: row; align-items: center; justify-content: space-between; padding-right: 10px;">
            <ui:Label text="Settings" name="Title" style="font-size: 24px; -unity-font-style: bold; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; color: rgb(251, 126, 32);" />
            <ui:Label text="v1.2.0-beta" name="Version" style="font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; color: rgb(251, 126, 32);" />
        </ui:VisualElement>
        <ui:IMGUIContainer style="flex-direction: column; padding-top: 16px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:IMGUIContainer name="IMGUIContainer" class="container" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Name normalization" class="titleContainer" style="-unity-text-outline-width: 0; font-size: 16px;" />
                <ui:VisualElement name="NameNormalizationSection" style="flex-grow: 1; width: 100%; padding-top: 12px; padding-right: 6px; padding-bottom: 12px; padding-left: 4px; color: rgb(255, 255, 255);">
                    <ui:IntegerField label="Min characters" value="4" password="false" max-length="3" name="minCharactersField" style="margin-right: 4px; flex-basis: auto;" />
                    <ui:Toggle label="Pascal" value="false" name="namingConvertionField" />
                </ui:VisualElement>
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="IMGUIContainer" class="container" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Routes and scripting" class="titleContainer" style="-unity-text-outline-width: 0; font-size: 16px;" />
                <ui:VisualElement name="PathSection" style="flex-grow: 1; width: 100%; padding-top: 12px; padding-right: 6px; padding-bottom: 12px; padding-left: 4px; color: rgb(255, 255, 255);">
                    <ui:Toggle label="Manual Ediable Path" value="false" name="manuallyEdiablePathField" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:TextField label="Default Path" placeholder-text="Assets/" name="defaultPathField" readonly="true" style="width: 87%;" />
                        <ui:Button name="browseButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:IMGUIContainer>
        </ui:IMGUIContainer>
        <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; align-items: center; width: 100%; height: 10%; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-content: flex-start; margin-right: 0; margin-left: 0;">
            <ui:Button text="Save" name="saveSettingsButton" style="margin-top: 0; width: 50%; font-size: 16px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; justify-content: flex-start; align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
