.container {
    background-color: var(--unity-colors-default-background);
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.input {
    font-size: 14px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    margin-top: 8px;
    white-space: normal;
    text-overflow: clip;
}

.titleContainer {
    -unity-font-style: normal;
    font-size: 18px;
    padding-bottom: 4px;
}

.truncate-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.script-path-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(170, 170, 170);
    font-size: 11px;
    -unity-text-align: middle-left;
}

.button {
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.formStatusLabel {
    margin-top: 4px;
    color: rgb(251, 126, 32);
    -unity-font-style: bold;
}

.titleContainer {
}
