<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="EditorSection" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
        <engine:VisualElement name="FormSection" style="flex-grow: 1; width: 50%;">
            <engine:TextField label="Text Field" placeholder-text="filler text" style="justify-content: flex-start; align-self: auto; align-content: auto; align-items: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="ScriptListSection" style="flex-grow: 1; width: 50%;" />
    </engine:VisualElement>
</engine:UXML>
