<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainWindowStyle.uss?fileID=7433441132597879392&amp;guid=2b7ad3b9b9ce37242a9ddd80b5f54712&amp;type=3#MainWindowStyle" />
    <engine:VisualElement name="EditorSection" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
        <engine:IMGUIContainer class="container" style="width: 60%; height: 200px;">
            <engine:VisualElement name="FormSection" style="flex-grow: 1; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);">
                <engine:TextField label="Script name*" placeholder-text="name" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" language-direction="Inherit" enabled="true" password="false" name="scriptNameField" class="input" style="justify-content: flex-start; align-self: auto; align-content: auto; align-items: center; right: auto; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; background-color: rgba(0, 0, 0, 0);">
                    <engine:Label text=".cs" />
                </engine:TextField>
                <engine:DropdownField label="Type*" name="typeScriptField" class="input" />
                <engine:TextField label="Name Space" placeholder-text="name space" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" language-direction="Inherit" enabled="true" password="false" name="nameSpaceField" class="input" style="justify-content: flex-start; align-self: auto; align-content: auto; align-items: center;" />
                <engine:IMGUIContainer style="flex-direction: row; width: 100%;">
                    <engine:TextField label="Script name*" placeholder-text="name" hide-placeholder-on-focus="false" readonly="true" is-delayed="false" language-direction="Inherit" enabled="true" password="false" name="pathTextField" class="input" style="justify-content: flex-start; align-self: auto; align-content: auto; align-items: center; right: auto; width: 85%;" />
                    <engine:Button name="browseButton" icon-image="project://database/Assets/Icons/folder.png?fileID=2800000&amp;guid=e0c681f59df82a245bb1c5dfc70ede31&amp;type=3#folder" display-tooltip-when-elided="true" style="width: 12%; font-size: 14px; height: auto;" />
                </engine:IMGUIContainer>
                <engine:Button text="Save" name="saveFormButton" />
            </engine:VisualElement>
        </engine:IMGUIContainer>
        <engine:IMGUIContainer class="container" style="width: 40%; height: 200px;">
            <engine:VisualElement name="ResultSection" style="flex-grow: 1; width: 100%; height: 143px;">
                <engine:ListView name="ScriptListView" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px;" />
                <engine:Button text="Generate" name="createScriptButton" />
                <engine:Button text="Exit editor mode" name="exitEditorModeButton" />
                <engine:IMGUIContainer />
            </engine:VisualElement>
        </engine:IMGUIContainer>
    </engine:VisualElement>
</engine:UXML>
